<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos Legales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="navegador">
            <a href="index.html" class="logo" id="logo">AION</a>
            <div class="menu-toggle" id="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul id="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a id="integraciones" href="#carrusel">Integraciones</a></li>
                <li><a id="funcional" href="#funcionalidades">Funcionalidades</a></li>
                <li><a id="planes" href="#precios">Precios</a></li>
                <li><a href="invertir.html">¿Quieres invertir?</a></li>
                <li><a href="formulario.html" class="contacto" id="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="textContainer">
        <h1>Avisos Legales</h1>

        <section>
            <h2>Condiciones de Uso</h2>
            <p>El acceso y uso del sitio web le otorga la condición de Usuario, e implica la aceptación completa de todas las cláusulas y condiciones de uso incluidas en las siguientes páginas:</p>
            <ul>
                <li><a href="avisosLegales.html">Aviso Legal</a></li>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="politicaCookies.html">Política de Cookies</a></li>
            </ul>
            <p>Si no está de acuerdo con alguna de estas cláusulas y condiciones, le recomendamos abstenerse de utilizar este sitio web.</p>
        </section>

        <section>
            <h2>Medidas de Seguridad</h2>
            <p>El Titular implementa las medidas técnicas, organizativas y de seguridad necesarias para proteger los datos personales facilitados por el Usuario, conforme a la normativa vigente en protección de datos.</p>
        </section>

        <section>
            <h2>Tratamiento de Datos Personales</h2>
            <p>Puede consultar toda la información sobre el tratamiento de datos personales realizado por el Titular en la <a href="politicaPrivacidad.html">Política de Privacidad</a>.</p>
        </section>

        <section>
            <h2>Contenidos</h2>
            <p>El Titular obtiene la información, contenido multimedia y materiales del sitio web de fuentes que considera fiables. Sin embargo, no garantiza que los contenidos sean precisos, completos o actualizados.</p>
        </section>

        <section>
            <h2>Enlaces a Otros Sitios Web</h2>
            <p>Este sitio web puede contener enlaces a páginas de terceros, que se ofrecen únicamente como referencia. El Titular no se hace responsable de ellos ni de sus políticas de privacidad.</p>
        </section>

        <section>
            <h2>Propiedad Intelectual e Industrial</h2>
            <p>Todos los derechos reservados. El acceso a este sitio web no otorga al Usuario ningún derecho de propiedad intelectual o industrial sobre los contenidos publicados.</p>
        </section>

        <section>
            <h2>Limitación de Responsabilidad</h2>
            <p>El Titular no se hace responsable de interrupciones en el servicio o fallos del sitio web por causas ajenas al Titular.</p>
        </section>

        <section>
            <h2>Jurisdicción</h2>
            <p>Este Aviso Legal se rige íntegramente por la legislación española. En caso de disputa, las partes se someten a la jurisdicción de los tribunales de la ciudad de Barcelona.</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Para cualquier consulta relacionada con este Aviso Legal, puede enviar un correo electrónico a: <a href="">contacto@ejemplo.com</a></p>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-main">
            <p>Si esto te ha sorprendido, imagina lo que lograremos juntos</p>
            <p><strong>Súmate como inversor</strong></p>
            <a href="invertir.html" class="btn">Comenzar</a>
        </div>

        <div class="footer-columns">
            <div class="footer-column">
                <h3>AION</h3>
                <p>Tu empresa donde confiar tus proyectos</p>
                <a href="formulario.html" class="btn">Contactanos</a>
            </div>
            <div class="footer-column">
                <h4>Inicio</h4>
                <ul>
                    <li><a href="index.html">AION</a></li>
                    <li><a href="index.html#funcionalidades">Funcionalidades</a></li>
                    <li><a href="index.html#precios">Precios</a></li>
                    <li><a href="invertir.html">¿Quieres inverir?</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>¡Síguenos!</h4>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">Facebook</a>
                        <img src="./img/facebook.png" alt="Facebook" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">Twitter</a>
                        <img src="./img/X.png" alt="Twitter" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        <img src="./img/instagram.png" alt="Instagram" class="social-icon">
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terminosCondiciones.html">Términos y Condiciones</a></li>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="politicaCookies.html">Política de Coockies</a></li>
                <li><a href="avisosLegales.html">Avisos Legales</a></li>
            </ul>
            <p>&copy; 2025 - Todos los derechos reservados</p>
        </div>
    </footer>

    <button id="botonSubir" class="boton-subir">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 19V5"></path>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
    </button>

    <script src="botonSubir.js"></script>
    <script src="scriptNav.js"></script>
</body>
</html>
