<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Reservas - AION</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/> <!-- Librería carrusel -->
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" id="logo">AION</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a id="integraciones" href="#carrusel">Integraciones</a></li>
                <li><a id="funcional" href="#funcionalidades">Funcionalidades</a></li>
                <li><a id="planes" href="#precios">Precios</a></li>
                <li><a href="invertir.html">¿Quieres invertir?</a></li>
                <li><a href="formulario.html" class="contacto" id="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="main">
        <section class="contenedor-de-contenido" id="contenedor-de-contenido">
            <div class="contenido">
                <h1><em>Gestiona tus reservas</em></h1>
                <ul>
                    <li>✨ Tus reservas de manera sencilla y eficiente</li>
                    <li>✨ Perfecto para escape rooms</li>
                    <li>✨ Adaptable a cualquier negocio</li>
                    <li>✨ Formularios personalizados en minutos</li>
                    <li>✨ Mejora la experiencia de tus clientes con una interfaz moderna</li>
                    <li>✨ Simplifica tus tareas y organiza tu negocio como nunca antes</li>
                </ul>
                <p class="fraseExito"><strong><em>¡Empieza ahora y transforma tu gestión en éxito!!</em></strong></p>
            </div>
            <div class="imagen">
                <img src="img/imgMovil.jpg" alt="Gestiona tus reservas">
            </div>
        </section>
        <section class="slider-seccion" id="carrusel">
            <img src="img/calendario.png" alt="Imagen Superior Izquierda" class="imagen-superior-izquierda">
            <img src="img/grafica.png" alt="Imagen Inferior Derecha" class="imagen-inferior-derecha">

            <div class="slider-contenedor">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/centrosDeportivos.JPG" alt="carrusel-deportivo"></div>
                        <div class="swiper-slide"><img src="img/experienciaInmersiva.JPG" alt="carrusel-experiencia"></div>
                        <div class="swiper-slide"><img src="img/aireLibre.JPG" alt="carrusel-ocio"></div>
                        <div class="swiper-slide"><img src="img/negocio.JPG" alt="carrusel-negocios"></div>
                    </div>
                
                    <div class="swiper-pagination"></div>
            
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
            
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </section>
        <section class="logos-empresas">
            <div class="texto-logos">
                <p class="cantidad-empresas"><strong>Múltiples empresas</strong> ya trabajan con nosotros</p>
            </div>
            <section class="logos">
            <div>
                <img src="./img/logoMontañas.jpg">
                <img src="./img/logoBebida.jpg">
                <img src="./img/logoJuego.jpg">
                <img src="./img/logoParque.jpg">
                <img src="./img/logoZoo.jpg">
            </div>
            <div>
                <img src="./img/logoSurf.jpg">
                <img src="./img/logoParqueAcuatico.jpg">
                <img src="./img/logoCoche.jpg">
                <img src="./img/logoParacaidismo.jpg">
                <img src="./img/logoRafting.jpg">
            </div>
            </section>
        </section>
        <section class="extra-info" id="funcionalidades">
            <h2 class="main-title">¿Llevamos tu negocio al <br>SIGUIENTE NIVEL?</h2>
            <div class="sections">
                <div class="section-container zonaDerecha">
                    <img src="./img/diseñoWeb.jpg">
                    <div class="section">
                        <div class="section-content">
                            <h3>Diseño adaptable a móviles y tabletas</h3>
                            <p><strong class="p-marca">AION</strong> está diseñado para ofrecer una experiencia fluida y optimizada en cualquier dispositivo, desde móviles hasta tabletas. Tus clientes podrán realizar reservas fácilmente, sin importar dónde estén.</p>
                        </div>
                    </div>
                </div>
            
                <div class="section-container zonaIzquierda">
                    <img src="./img/facilIntegracion.jpg">
                    <div class="section">
                        <div class="section-content">
                            <h3>Ampliamente personalizable y de fácil integración en tu web</h3>
                            <p>Personaliza <strong class="p-marca">AION</strong> según las necesidades de tu negocio y haz que encaje perfectamente en tu página web con una integración rápida y sin complicaciones.</p>
                        </div>
                    </div>
                </div>
            
                <div class="section-container zonaDerecha">
                    <img src="./img/soporteTecnico.jpg">
                    <div class="section">
                        <div class="section-content">
                            <h3>Soporte técnico personal</h3>
                            <p>El soporte técnico de <strong class="p-marca">AION</strong> asegura que puedas implementar fácilmente todas las funciones necesarias para tus clientes sin problemas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="optimizar-negocio">
            <div class="optimizar-title">
                <h2 class="main-title">¿Quieres <br>OPTIMIZAR TU NEGOCIO?</h2>
                <p>Haz crecer tu negocio con una herramienta que trabaja por ti</p>
            </div>
            <section class="modulos-destacados">
                <div class="tarjeta">
                    <img src="img/sistemaReservas.png">
                    <h3>Sistema de reservas adaptable</h3>
                    <p>Gestiona reservas para cualquier modelo de negocio de forma simple y eficiente.</p>
                </div>
                <div class="tarjeta">
                    <img src="img/descuentos.png">
                    <h3>Módulo de cupones y descuentos</h3>
                    <p>Atrae clientes con promociones y gestiona cupones fácilmente.</p>
                </div>
                <div class="tarjeta">
                    <img src="img/facturacion.png">
                    <h3>Módulo de facturación</h3>
                    <p>Automatiza tus facturas y organiza tus finanzas sin complicaciones.</p>
                </div>
                <div class="tarjeta">
                    <img src="img/RGPD.png">
                    <h3>Módulo RGPD</h3>
                    <p>Protege los datos de tus clientes y cumple con la normativa vigente.</p>
                </div>
            </section>
        </section>
        <section class="contenedor" id="precios">
            <h2>Elige tu plan</h2>
            <h6 id="tituloPlan">Elige un plan adecuado para tu equipo.<br>
                <strong>Precios claros. Sin cargos ocultos.</strong> </h6>
            <div class="boton-centro">
                    <button id="boton-invertir" class="boton-invertir">
                        <span class="izquierda">Mensual</span>
                        <span class="derecha">Anual</span>
                    </button>
            </div>
            <div class="tarjetas">
                <div class="tarjetaPlan" id="tarjeta1">
                    <h6 class="subtitulo">Plan Basico</h6>
                    <h7 class="tipoPlan">Tarifa Mensual</h7>
                    <h2 class="titulo">29€</h2>
                    <p class="oferta">.</p>
                    <h6 class="subtitulo-extra">Prueba tu demostración gratuita ahora</h6>
                    <button class="btn" onclick="abrirFormulario('Plan Básico', '29€')">Solicita tu acceso</button>
                </div>
                <div class="tarjetaPlan" id="tarjeta2">
                    <h6 class="subtitulo">Plan Completo</h6>
                    <h7 class="tipoPlan">Tarifa Mensual</h7>
                    <h2 class="titulo">55€</h2>
                    <p class="oferta">.</p>
                    <h6 class="subtitulo-extra">El plan más completo</h6>
                    <button class="btn" onclick="abrirFormulario('Plan Completo', '55€')">Elige este plan</button>
                </div>
            </div>
        </section>

     
        <section class="video-seccion">
            <div class="video-contenedor">
            <!-- Se cambia por imagen y se deja linea    
                <video autoplay muted loop>
                    <source src="https://youtu.be/vDMyIZ2nsS0?si=7ACeOdzQTUjuU5_i" type="video/mp4"> 
                    Tu navegador no soporta videos.
                </video>
            -->
                <img src="img/ejemplo.png" alt="imagen por si no sale">         
            </div>
            <div class="texto-contenedor">
                <h2>¿Todavía dudas?</h2>
                <p><strong>Simplifica, organiza y haz crecer tu negocio.</strong><br><br>
                    Nuestra aplicación de gestión de reservas te ayuda a <strong>automatizar procesos, optimizar tu tiempo y mejorar la experiencia de tus clientes</strong> con una interfaz intuitiva y eficiente.<br><br>
                    <strong>Ahorra tiempo, evita errores y maximiza tus ingresos</strong> con una solución diseñada para adaptarse a cualquier tipo de empresa.</p>
                <h3>AION</h3>
            </div>
        </section>
        </section>

        <div id="modal" class="modal" style="display: none">
            <div class="modal-contenido">
                <span class="cerrar">&times;</span>
                <h2>Completa tus datos</h2>
                <form id="formulario">
                    <label for="nombre" class="lab">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="telefono" class="lab">Teléfono:</label>
                    <input type="tel" id="telefono" name="tel" required>

                    <label for="correo" class="lab">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="precio" class="lab">Precio del plan:</label>
                    <input type="text" id="precio" name="precio" readonly>

                    <label>
                        <input type="checkbox" id="aceptar" required> Acepto los <strong class="p-terminos"><a href="terminosCondiciones.html">términos y condiciones</a></strong> y la <strong class="p-terminos"><a href="politicaPrivacidad.html">política de privacidad</a></strong>.
                    </label>

                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-main">
            <p>Si esto te ha sorprendido, imagina lo que lograremos juntos</p>
            <p><strong>Súmate como inversor</strong></p>
            <a href="invertir.html" class="btn">Comenzar</a>
        </div>

        <div class="footer-columns">
            <div class="footer-column">
                <h3>AION</h3>
                <p>Tu empresa donde confiar tus proyectos</p>
                <a href="formulario.html" class="btn">Contactanos</a>
            </div>
            <div class="footer-column">
                <h4>Inicio</h4>
                <ul>
                    <li><a href="index.html">AION</a></li>
                    <li><a href="#funcionalidades">Funcionalidades</a></li>
                    <li><a href="#precios">Precios</a></li>
                    <li><a href="invertir.html">¿Quieres inverir?</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>¡Síguenos!</h4>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">Facebook</a>
                        <img src="./img/facebook.png" alt="Facebook" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">Twitter</a>
                        <img src="./img/X.png" alt="Twitter" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        <img src="./img/instagram.png" alt="Instagram" class="social-icon">
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terminosCondiciones.html">Términos y Condiciones</a></li>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="politicaCookies.html">Política de Coockies</a></li>
                <li><a href="avisosLegales.html">Avisos Legales</a></li>
            </ul>
            <p>&copy; 2025 - Todos los derechos reservados</p>
        </div>
    </footer>

    <button id="botonSubir" class="boton-subir">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 19V5"></path>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Librería SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> <!-- Librería carrusel -->
    <script src="botonSubir.js"></script>
    <script src="script.js"></script>
    <script src="formularioPrecios.js"></script>
</body>
</html>
