<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav id="navegador">
            <a href="index.html" class="logo" id="logo">AION</a>
            <div class="menu-toggle" id="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul id="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a id="integraciones" href="#carrusel">Integraciones</a></li>
                <li><a id="funcional" href="#funcionalidades">Funcionalidades</a></li>
                <li><a id="planes" href="#precios">Precios</a></li>
                <li><a href="invertir.html">¿Quieres invertir?</a></li>
                <li><a href="formulario.html" class="contacto" id="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="containerInvertir">
            <div class="infoBox">
                <h2><span class="tituloBox">A I O N</span></h2>
                <p>Únete al futuro de la gestión de reservas</p>
                <p>Si estás interesado en ser parte de un proyecto innovador y con alto potencial de crecimiento, este es el lugar perfecto para comenzar. 
                Completa el formulario y nos pondremos en contacto contigo para explorar juntos las posibilidades.</p>
                <p>Queremos conocerte y entender cómo podemos crear una colaboración que se adapta a tus expectativas y objetivos. 
                Nuestro equipo está preparado para resolver tus dudas y acompañarte en cada paso del proceso.</p>
                <img src="img/toTheMoon.avif">
            </div>
            <div class="formBox">
                <h2>¡Da el primer paso hacia una oportunidad única!</h2>
                <form class="form" id="formInvertir">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                    <input type="tel" id="tel" name="tel" placeholder="Teléfono" required>
                    <input type="email" id="email" name="email" placeholder="Correo" required>
                    <div class="checkbox">
                        <input type="checkbox" id="terms">
                        <label for="terms">Acepto los <strong class="p-terminos">términos y condiciones</strong>, la <strong class="p-terminos">política de privacidad</strong> y consiento el tratamiento de mis datos personales con el fin de ser contactado en relación con mi consulta.</label>
                    </div>
                    <button type="submit" class="botonInvertir">Enviar</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-main">
            <p>Si esto te ha sorprendido, imagina lo que lograremos juntos</p>
            <p><strong>Súmate como inversor</strong></p>
            <a href="invertir.html" class="btn">Comenzar</a>
        </div>

        <div class="footer-columns">
            <div class="footer-column">
                <h3>AION</h3>
                <p>Tu empresa donde confiar tus proyectos</p>
                <a href="formulario.html" class="btn">Contactanos</a>
            </div>
            <div class="footer-column">
                <h4>Inicio</h4>
                <ul>
                    <li><a href="index.html">AION</a></li>
                    <li><a href="index.html#funcionalidades">Funcionalidades</a></li>
                    <li><a href="index.html#precios">Precios</a></li>
                    <li><a href="invertir.html">¿Quieres inverir?</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>¡Síguenos!</h4>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">Facebook</a>
                        <img src="./img/facebook.png" alt="Facebook" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">Twitter</a>
                        <img src="./img/X.png" alt="Twitter" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        <img src="./img/instagram.png" alt="Instagram" class="social-icon">
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terminosCondiciones.html">Términos y Condiciones</a></li>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="politicaCookies.html">Política de Coockies</a></li>
                <li><a href="avisosLegales.html">Avisos Legales</a></li>
            </ul>
            <p>&copy; 2025 - Todos los derechos reservados</p>
        </div>
    </footer>

    <button id="botonSubir" class="boton-subir">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 19V5"></path>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Librería SweetAlert2 -->
    <script src="botonSubir.js"></script>
    <script src="script_invertir.js"></script>
    <script src="scriptNav.js"></script>
</body>
</html>