<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Aion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="navegador">
            <a href="index.html" class="logo" id="logo">AION</a>
            <div class="menu-toggle" id="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul id="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a id="integraciones" href="#carrusel">Integraciones</a></li>
                <li><a id="funcional" href="#funcionalidades">Funcionalidades</a></li>
                <li><a id="planes" href="#precios">Precios</a></li>
                <li><a href="invertir.html">¿Quieres invertir?</a></li>
                <li><a href="formulario.html" class="contacto" id="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="textContainer">
        <h1>Política de Privacidad</h1>

        <section>
            <h2>Introducción</h2>
            <p>El Titular le informa sobre su Política de Privacidad respecto al tratamiento y protección de los datos de carácter personal de los usuarios que puedan ser recabados durante la navegación a través del Sitio Web: <a href="http://gestoraion.com/" target="_blank">gestoraion.com</a>.</p>
            <p>El Titular garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica 3/2018 (LOPD GDD) y el Reglamento (UE) 2016/679 (RGPD).</p>
            <p>El uso de este Sitio Web implica la aceptación de esta Política de Privacidad, así como de las condiciones incluidas en el <a href="avisosLegales.html">Aviso Legal</a>.</p>
        </section>

        <section>
            <h2>Principios aplicados en el tratamiento de datos</h2>
            <ul>
                <li><strong>Licitud, lealtad y transparencia:</strong> Siempre requeriremos su consentimiento para tratar sus datos, informando claramente de los fines.</li>
                <li><strong>Minimización de datos:</strong> Recopilaremos solo los datos estrictamente necesarios.</li>
                <li><strong>Limitación del plazo de conservación:</strong> Los datos serán conservados solo el tiempo necesario para cumplir con las finalidades para las que se solicitan.</li>
                <li><strong>Integridad y confidencialidad:</strong> Implementamos medidas de seguridad para garantizar la protección de sus datos.</li>
            </ul>
        </section>

        <section>
            <h2>Obtención de datos personales</h2>
            <p>No es necesario que facilite datos personales para navegar por este Sitio Web. Sin embargo, podrá proporcionar sus datos en las siguientes situaciones:</p>
            <ul>
                <li>Al contactarnos mediante formularios o correo electrónico.</li>
                <li>Al registrarse para gestionar reservas u otros servicios proporcionados por el sitio.</li>
                <li>Al suscribirse a boletines informativos o similares.</li>
            </ul>
        </section>

        <section>
            <h2>Derechos del Usuario</h2>
            <p>El Usuario tiene derecho a:</p>
            <ul>
                <li>Acceder a sus datos personales.</li>
                <li>Solicitar la rectificación o supresión de sus datos.</li>
                <li>Solicitar la limitación del tratamiento de sus datos.</li>
                <li>Oponerse al tratamiento de sus datos.</li>
                <li>Solicitar la portabilidad de sus datos (en ciertos casos).</li>
            </ul>
            <p>Para ejercer estos derechos, debe enviar una solicitud al correo electrónico [ ], acompañada de una copia de un documento oficial de identificación.</p>
            <p>Además, puede presentar una reclamación ante la <a href="https://www.aepd.es/" target="_blank">Agencia Española de Protección de Datos (AEPD)</a> si considera que el tratamiento de sus datos infringe la normativa.</p>
        </section>

        <section>
            <h2>Finalidad del tratamiento de datos personales</h2>
            <p>El Titular trata los datos personales para:</p>
            <ul>
                <li><strong>Gestión de servicios:</strong> Facilitar reservas y otros servicios relacionados.</li>
                <li><strong>Comunicación:</strong> Responder consultas y enviar boletines informativos, siempre con su consentimiento.</li>
                <li><strong>Cumplimiento legal:</strong> Garantizar el cumplimiento de normativas aplicables.</li>
                <li><strong>Mejora de la experiencia del usuario:</strong> Analizar el comportamiento en el sitio web para optimizar la navegación.</li>
            </ul>
        </section>

        <section>
            <h2>Seguridad de los datos personales</h2>
            <p>El Titular toma todas las medidas necesarias para proteger los datos personales contra accesos no autorizados, alteración, divulgación o destrucción. Esto incluye el uso de tecnología segura y procedimientos adecuados.</p>
            <p>Los datos recopilados solo serán tratados por el Titular o sus encargados de tratamiento autorizados.</p>
        </section>

        <section>
            <h2>Conservación de datos personales</h2>
            <p>Los datos personales proporcionados se conservarán mientras sean necesarios para las finalidades descritas en esta política. Cuando ya no sean necesarios, serán eliminados conforme a las normativas vigentes.</p>
        </section>

        <section>
            <h2>Destinatarios de los datos</h2>
            <p>Los datos personales no serán cedidos a terceros, salvo en los siguientes casos:</p>
            <ul>
                <li>Cuando sea necesario para cumplir con obligaciones legales.</li>
                <li>Cuando el servicio solicitado requiera la colaboración de terceros (por ejemplo, proveedores de pago), garantizando el cumplimiento del RGPD.</li>
            </ul>
        </section>

        <section>
            <h2>Política de Cookies</h2>
            <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Puede consultar más información en nuestra <a href="politicaCookies.html">Política de Cookies</a>.</p>
        </section>

        <section>
            <h2>Cambios en esta Política de Privacidad</h2>
            <p>Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. Los cambios serán publicados en esta página.</p>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-main">
            <p>Si esto te ha sorprendido, imagina lo que lograremos juntos</p>
            <p><strong>Súmate como inversor</strong></p>
            <a href="invertir.html" class="btn">Comenzar</a>
        </div>

        <div class="footer-columns">
            <div class="footer-column">
                <h3>AION</h3>
                <p>Tu empresa donde confiar tus proyectos</p>
                <a href="formulario.html" class="btn">Contactanos</a>
            </div>
            <div class="footer-column">
                <h4>Inicio</h4>
                <ul>
                    <li><a href="index.html">AION</a></li>
                    <li><a href="index.html#funcionalidades">Funcionalidades</a></li>
                    <li><a href="index.html#precios">Precios</a></li>
                    <li><a href="invertir.html">¿Quieres inverir?</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>¡Síguenos!</h4>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">Facebook</a>
                        <img src="./img/facebook.png" alt="Facebook" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">Twitter</a>
                        <img src="./img/X.png" alt="Twitter" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        <img src="./img/instagram.png" alt="Instagram" class="social-icon">
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terminosCondiciones.html">Términos y Condiciones</a></li>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="politicaCookies.html">Política de Coockies</a></li>
                <li><a href="avisosLegales.html">Avisos Legales</a></li>
            </ul>
            <p>&copy; 2025 - Todos los derechos reservados</p>
        </div>
    </footer>

    <button id="botonSubir" class="boton-subir">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 19V5"></path>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
    </button>

    <script src="botonSubir.js"></script>
    <script src="scriptNav.js"></script>
</body>
</html>
