<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies - Aion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" id="logo">AION</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#carrusel">Integraciones</a></li>
                <li><a href="index.html#funcionalidades">Funcionalidades</a></li>
                <li><a href="index.html#precios">Precios</a></li>
                <li><a href="invertir.html">¿Quieres invertir?</a></li>
                <li><a href="formulario.html" class="contacto" id="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="textContainer">
        <h1>Política de Cookies</h1>

        <section>
            <h2>Introducción</h2>
            <p>En cumplimiento de la Ley de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI), el Reglamento (UE) 2016/679 (RGPD) y la Ley Orgánica 3/2018 (LOPDGDD), el Titular pone a disposición de los usuarios la presente Política de Cookies.</p>
        </section>

        <section>
            <h2>¿Qué son las Cookies?</h2>
            <p>Las cookies son pequeños archivos de texto que se almacenan en su dispositivo al acceder a determinadas páginas web. Permiten a un sitio web almacenar y recuperar información sobre los hábitos de navegación de un usuario, mejorando su experiencia.</p>
        </section>

        <section>
            <h2>Cookies utilizadas en este sitio Web</h2>
            <p>Clasificación de las cookies utilizadas en <a href="http://gestoraion.com/" target="_blank">gestoraion.com</a>:</p>

            <h3>Según la entidad que las gestiona:</h3>
            <ul>
                <li><strong>Cookies propias:</strong> Enviadas y gestionadas directamente por el Titular.</li>
                <li><strong>Cookies de terceros:</strong> Enviadas desde un dominio ajeno al Titular.</li>
            </ul>

            <h3>Según su finalidad:</h3>
            <ul>
                <li><strong>Cookies técnicas:</strong> Permiten la navegación, acceso a áreas restringidas y uso de funciones como formularios o reservas.</li>
                <li><strong>Cookies de personalización:</strong> Configuran preferencias como idioma, navegador o ubicación.</li>
                <li><strong>Cookies analíticas:</strong> Recopilan información sobre la navegación del Usuario para mejorar el servicio.</li>
            </ul>

            <h3>Según su duración:</h3>
            <ul>
                <li><strong>Cookies de sesión:</strong> Se eliminan al cerrar el navegador.</li>
                <li><strong>Cookies persistentes:</strong> Permanecen en el dispositivo durante un tiempo definido.</li>
            </ul>
        </section>

        <section>
            <h2>Listado de Cookies Utilizadas</h2>
            <h3>Cookies técnicas:</h3>
            <ul>
                <li><strong>wp-settings-{user_id}:</strong> Mantiene la configuración del usuario en WordPress. Duración: 1 año.</li>
                <li><strong>hasConsent:</strong> Almacena el consentimiento del usuario. Duración: 1 año.</li>
            </ul>

            <h3>Cookies analíticas:</h3>
            <ul>
                <li><strong>_ga:</strong> Google Analytics, controla visitas únicas. Duración: 2 años.</li>
                <li><strong>_gid:</strong> Google Analytics, distingue usuarios. Duración: 24 horas.</li>
            </ul>
        </section>

        <section>
            <h2>Aceptación o Rechazo de Cookies</h2>
            <p>El banner de cookies del sitio web permite:</p>
            <ul>
                <li>Aceptar o rechazar cookies.</li>
                <li>Modificar preferencias desde la página <strong>"Personalizar Cookies"</strong>.</li>
                <li>Consultar más información en esta Política de Cookies.</li>
            </ul>
        </section>

        <section>
            <h2>Eliminación de Cookies</h2>
            <p>Puede gestionar las cookies en su navegador:</p>
            <ul>
                <li><a href="https://support.mozilla.org/es/kb/Borrar%20cookies" target="_blank">Firefox</a></li>
                <li><a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank">Google Chrome</a></li>
                <li><a href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank">Internet Explorer</a></li>
                <li><a href="https://support.microsoft.com/es-es/help/4027947/microsoft-edge-delete-cookies" target="_blank">Microsoft Edge</a></li>
                <li><a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" target="_blank">Safari</a></li>
            </ul>
            <p>Deshabilitar cookies puede afectar el funcionamiento del sitio.</p>
        </section>

        <section>
            <h2>Tratamiento de Datos Personales</h2>
            <p>El Titular es responsable del tratamiento de los datos personales. Más información en nuestra <a href="politicaPrivacidad.html">Política de Privacidad</a>.</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Para dudas sobre esta Política de Cookies, puede escribir a: [ ]</p>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-main">
            <p>Si esto te ha sorprendido, imagina lo que lograremos juntos</p>
            <p><strong>Súmate como inversor</strong></p>
            <a href="invertir.html" class="btn">Comenzar</a>
        </div>

        <div class="footer-columns">
            <div class="footer-column">
                <h3>AION</h3>
                <p>Tu empresa donde confiar tus proyectos</p>
                <a href="formulario.html" class="btn">Contactanos</a>
            </div>
            <div class="footer-column">
                <h4>Inicio</h4>
                <ul>
                    <li><a href="index.html">AION</a></li>
                    <li><a href="index.html#funcionalidades">Funcionalidades</a></li>
                    <li><a href="index.html#precios">Precios</a></li>
                    <li><a href="invertir.html">¿Quieres inverir?</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>¡Síguenos!</h4>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">Facebook</a>
                        <img src="./img/facebook.png" alt="Facebook" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">Twitter</a>
                        <img src="./img/X.png" alt="Twitter" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        <img src="./img/instagram.png" alt="Instagram" class="social-icon">
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terminosCondiciones.html">Términos y Condiciones</a></li>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="politicaCookies.html">Política de Coockies</a></li>
                <li><a href="avisosLegales.html">Avisos Legales</a></li>
            </ul>
            <p>&copy; 2025 - Todos los derechos reservados</p>
        </div>
    </footer>

    <button id="botonSubir" class="boton-subir">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 19V5"></path>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
    </button>

    <script src="botonSubir.js"></script>
</body>
</html>
