<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Aion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" id="logo">AION</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#carrusel">Integraciones</a></li>
                <li><a href="index.html#funcionalidades">Funcionalidades</a></li>
                <li><a href="index.html#precios">Precios</a></li>
                <li><a href="invertir.html">¿Quieres invertir?</a></li>
                <li><a href="formulario.html" class="contacto" id="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="textContainer">
        <h1>Términos y Condiciones</h1>

        <section>
            <h2>Bienvenido/a a Aion</h2>
            <p>Al acceder y utilizar este sitio web, usted acepta quedar vinculado por los presentes Términos y Condiciones, así como por nuestra <a href="politicaPrivacidad.html">Política de Privacidad</a> y <a href="politicaCookies.html">Política de Cookies</a>. Si no está de acuerdo con alguna parte de estos términos, le recomendamos no utilizar este sitio web.</p>
        </section>

        <section>
            <h2>Objeto</h2>
            <p>El objeto de estos Términos y Condiciones es regular el acceso, navegación y uso de Aion. El Titular se reserva el derecho a modificar, en cualquier momento y sin previo aviso, los contenidos, servicios o estructura del sitio web, así como los presentes Términos y Condiciones.</p>
        </section>

        <section>
            <h2>Condiciones de Uso</h2>
            <h3>Requisitos del Usuario</h3>
            <p>Para utilizar los servicios ofrecidos en este sitio web, el Usuario declara y garantiza que:</p>
            <ul>
                <li>Tiene al menos 18 años o cuenta con el permiso de su tutor legal para acceder al sitio.</li>
                <li>Utilizará el sitio web únicamente con fines legales y respetará todas las normativas locales, nacionales e internacionales aplicables.</li>
            </ul>

            <h3>Prohibiciones</h3>
            <p>El Usuario se compromete a no:</p>
            <ul>
                <li>Utilizar el sitio web para actividades fraudulentas o ilícitas.</li>
                <li>Introducir virus informáticos, malware o cualquier otro contenido dañino.</li>
                <li>Reproducir, distribuir, modificar o utilizar los contenidos del sitio sin el consentimiento del Titular.</li>
            </ul>
            <p>El incumplimiento de estas condiciones puede dar lugar a la restricción inmediata del acceso al sitio web y/o acciones legales.</p>
        </section>

        <section>
            <h2>Propiedad Intelectual</h2>
            <p>Todo el contenido del sitio web, incluidos textos, imágenes, logotipos, gráficos, diseño, software y otros elementos, son propiedad del Titular o de sus licenciantes y están protegidos por leyes de propiedad intelectual e industrial.</p>
        </section>

        <section>
            <h2>Limitación de Responsabilidad</h2>
            <p>El Titular no garantiza la disponibilidad continua del sitio web ni la ausencia de errores en los contenidos o servicios. Por tanto, el Usuario acepta que el uso del sitio se realiza bajo su propia responsabilidad.</p>
        </section>

        <section>
            <h2>Política de Enlaces</h2>
            <p>El sitio web puede contener enlaces a otros sitios web de terceros. El Titular no se hace responsable del contenido o servicios de dichos sitios ni de las consecuencias de su uso.</p>
        </section>

        <section>
            <h2>Privacidad y Cookies</h2>
            <p>El uso del sitio web está sujeto a nuestra <a href="politicaPrivacidad.html">Política de Privacidad</a> y <a href="politicaCookies.html">Política de Cookies</a>, donde se detalla cómo recopilamos, utilizamos y protegemos su información personal.</p>
        </section>

        <section>
            <h2>Modificaciones</h2>
            <p>El Titular se reserva el derecho a actualizar o modificar los presentes Términos y Condiciones en cualquier momento. Los cambios serán efectivos desde su publicación en el sitio web.</p>
        </section>

        <section>
            <h2>Jurisdicción y Ley Aplicable</h2>
            <p>Los presentes Términos y Condiciones se rigen por la legislación española. En caso de conflicto, las partes se someten a la jurisdicción de los tribunales de la ciudad de Barcelona.</p>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-main">
            <p>Si esto te ha sorprendido, imagina lo que lograremos juntos</p>
            <p><strong>Súmate como inversor</strong></p>
            <a href="invertir.html" class="btn">Comenzar</a>
        </div>

        <div class="footer-columns">
            <div class="footer-column">
                <h3>AION</h3>
                <p>Tu empresa donde confiar tus proyectos</p>
                <a href="formulario.html" class="btn">Contactanos</a>
            </div>
            <div class="footer-column">
                <h4>Inicio</h4>
                <ul>
                    <li><a href="index.html">AION</a></li>
                    <li><a href="index.html#funcionalidades">Funcionalidades</a></li>
                    <li><a href="index.html#precios">Precios</a></li>
                    <li><a href="invertir.html">¿Quieres inverir?</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>¡Síguenos!</h4>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">Facebook</a>
                        <img src="./img/facebook.png" alt="Facebook" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">Twitter</a>
                        <img src="./img/X.png" alt="Twitter" class="social-icon">
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        <img src="./img/instagram.png" alt="Instagram" class="social-icon">
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terminosCondiciones.html">Términos y Condiciones</a></li>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="politicaCookies.html">Política de Coockies</a></li>
                <li><a href="avisosLegales.html">Avisos Legales</a></li>
            </ul>
            <p>&copy; 2025 - Todos los derechos reservados</p>
        </div>
    </footer>

    <button id="botonSubir" class="boton-subir">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 19V5"></path>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
    </button>

    <script src="botonSubir.js"></script>
</body>
</html>
